<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Video</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-photo/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product_1258-54682.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710892800&semt=ais');
            background-size: cover;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Center content width-wise */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        img {
            max-width: 200px;
            max-height: 200px;
        }
        .butt{
            font-size: large;
            font-weight: bold;
            border-radius: 15px;
            padding:5px;
            background-color: white;
            color:purple;
            margin-top: 10px;
        }
        .audio-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Create Video</h1>
        <form action="/createVideo" method="post">
            {% for image_url in image_urls %}
                <div class="image-container">
                    <img src="{{ image_url }}" alt="Image">
                    <br>
                    <!-- <label for="duration_{{ loop.index }}">Duration (seconds):</label>
                    <input type="number" id="duration_{{ loop.index }}" name="duration" min="1" max="10" value="0">
                    <br> -->
                    <input type="checkbox" name="selected_images" value="{{ image_url }}">
                    <label for="select_{{ loop.index }}">Select</label>
                    <!-- <input type="hidden" name="image_key_{{ loop.index }}" value="{{ loop.index }}"> -->
                </div>
            {% endfor %}
            <br>

            <div class="audio-container">
                <label for="audio">Select Audio:</label>
                <select id="audio" name="audio">
                    {% for audio_data in audio_data %}
                        <option value="{{ audio_data }}" name="option">{{ audio_data }}</option>
                    {% endfor %}
                </select>
                <button type="button" class="butt" id="playAudio">Play</button>
                <button type="button" class="butt" onclick="pauseButton()">Pause</button>
                <button type="button" class="butt" onclick="resumeButton()">Resume</button>
                <br>
                <audio controls id="audioPlayer" style="display: none;">
                    <source src="" type="audio/mpeg" id="audioSource">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <br><br>
            <input class="butt" type="submit" value="Generate Video">
        </form>
    </div>

    <script>
        const audioSelect = document.getElementById('audio');
        const playButton = document.getElementById('playAudio');
        const audioPlayer = document.getElementById('audioPlayer');
        const audioSource = document.getElementById('audioSource');

        playButton.addEventListener('click', () => {
            const audioName = audioSelect.value;
            const audioUrl = `/get_audio/${audioName}`;
            audioSource.src = audioUrl;
            audioPlayer.load();
            audioPlayer.play();
        });

        function pauseButton(){
            audioPlayer.pause();
        }

        function resumeButton(){
            audioPlayer.play();
        }
    </script>
</body>
</html>
