<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        p{
            font-size: 70px;
            font-weight: bolder;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .header {
            position: absolute;
            top: 10px;
            left: 10px; /* Adjusted left position */
            z-index: 1;
        }
        .header a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            margin-left: 10px;
            border: 1px solid #999;
            border-radius: 5px;
            font-size: 30px;
            color:white;
            margin-left:30px;

        }
        .header a:hover {
            background-color: black;
        }
        .content {
            text-align: center;
            z-index: 1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="static/v4.mp4" type="video/mp4">
            <!-- Add additional source elements for other video formats if needed -->
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="header">
        <a href="/login_page">Login</a>
        <a href="/signup">Signup</a>
    </div>
    <div class="content">
        <p>Project by</p>
        <p>Byte Builders</p>
    </div>
</body>
</html>
