<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Video</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-photo/studio-background-concept-abstract-empty-light-gradient-purple-studio-room-background-product_1258-54682.jpg?size=338&ext=jpg&ga=GA1.1.735520172.1710892800&semt=ais');
            background-size: cover;
            color:white;
        }
        .image-container {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        img {
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <video controls>
        <source src="static/mix.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
    
</body>
</html>
